snippet // "Fraction" i
\frac{$1}{$2}$0
endsnippet

snippet partial "Partial deriv" w
\frac{\partial $1}{\partial $2}$0
endsnippet

snippet aint "area Int" w
\iint\limits_{$1} $0
endsnippet

snippet vec "vector" a
\langle $1 \rangle $0
endsnippet


snippet beg "begin{} / end{}" b
\begin{$1}
	$0
\end{$1}
endsnippet

snippet mk "Math" w
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" w
\[
$1
.\] $0
endsnippet

snippet sec "section" w
\section{$1}$0
endsnippet

snippet sub "subsection" w
\subsection{$1}$0
endsnippet

snippet subsub "subsection" w
\subsubsection{$1}$0
endsnippet

snippet enum "Enumerate environment" b
\begin{enumerate}
	\item $1
\end{enumerate}
endsnippet

snippet item "Itemize environment" b
\begin{itemize}
	\item $1
\end{itemize}
endsnippet

snippet * "item" b
\item$0
endsnippet

snippet ` "code" m
\code{$1}$0
endsnippet
snippet b "bold" m
\textbf{$1}$0
endsnippet

snippet u "underline" m
\underline{$1}$0
endsnippet

snippet ``` "code block" w
\begin{verbatim}
$1
\end{verbatim} $0
endsnippet

snippet pic "graphics" w
\includegraphics[$1\linewidth]{$2}
endsnippet

snippet c "center" b
\begin{center}
$0
\end{center}
endsnippet


snippet table "tabular" b
\begin{tabular}{| $1 |} \hline
$0
\hline
\end{tabular}
endsnippet

snippet 2vec "pmatrix" w
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet
